{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevCon": "Data Source=DESKTOP-OQMMBEV\\SQL2019LOCAL;Initial Catalog=Inspection;User ID=sa;Password=sasa"
  }
}
